<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>小米商城</title>
  <link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="header-nav-ul">
        <ul>
          <li>
            <a href="#">小米商城</a>
          </li>
          <li>
            <a href="#">MIUI</a>
          </li>
          <li>
            <a href="#">IOT</a>
          </li>
          <li>
            <a href="#">云服务</a>
          </li>
          <li>
            <a href="#">金融</a>
          </li>
          <li>
            <a href="#">有品</a>
          </li>
          <li>
            <a href="#">小艾开放平台</a>
          </li>

          <li>
            <a href="#">企业团购</a>
          </li>
          <li>
            <a href="#">资质证明</a>
          </li>
          <li>
            <a href="#">协议规则</a>
          </li>
          <li>
            <a href="#">下载app</a>
          </li>
          <li class="select">Select Region</a>
          </li>
        </ul>
      </div>
      <div class="header-right">
        <ul>
          <li>登录</li>
          <li>注册</li>
          <li class="message">消息通知</li>
        </ul>
        <a class="shop">
          <i class="shop-car"></i>
          <span>购物车(0)</span>
        </a>
      </div>
    </div>
  </div>
  <div class="site-header">
    <div class="container">
      <div class="header-logo">
        <a class="logo-mi"></a>
      </div>
      <div class="site-header-nav-ul">
        <ul>
          <li>
              <a href="#">小米手机</a>
          </li>
          <li>
              <a href="#">红米</a>
          </li>
          <li>
              <a href="#">电视</a>
          </li>
          <li>
              <a href="#">笔记本</a>
          </li>
          <li>
              <a href="#">家电</a>
          </li>
          <li>
              <a href="#">新品</a>
          </li>
          <li>
              <a href="#">路由器</a>
          </li>
          <li>
              <a href="#">智能硬件</a>
          </li>
          <li>
              <a href="#">服务</a>
          </li>
          <li>
              <a href="#">社区</a>
          </li>
        </ul>
      </div>
      <div class="site-header-search">
        <form class="he">
          <input class="search-text" type="search">
          <input class="search-submit" type="submit" value="">
          <div class="search-hot">
            <a href="">小米9</a>
            <a href="">小米9 se</a>
          </div>
        </form>
      </div>
      <div class="site-category">
        <ul>
          <li>
            <a href="#">手机 电话卡</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">电视 盒子</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">笔记本 平板</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">家电 插线板</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">出行 穿戴</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">智能 路由器</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">电源 配件</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">健康 儿童</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">耳机 音响</a>
            <i class="jiantou"></i>
          </li>
          <li>
            <a href="#">生活 箱包</a>
            <i class="jiantou"></i>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="home-hero container">
    <a href="#">
      <img src="./images/image1.jpg">
    </a>   
  </div>
</body>
</html>